spring.application.name=order-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Yashk@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true